#EDIT THIS VARIABLE
AUTH_TOKEN='Bearer eyJhbGciOiJSUzUxMiIsImtpZCI6IkxveGppeGRwSDR3ZlR5a0tKbmN3WGZRVDZUcF9heWpuOG1iMm4wWW5OSGMifQ.eyJpc3MiOiJQcml2eUlEIFByb3ZpZGVyIiwic3ViIjoiUHJpdnlJRCBQcm92aWRlciIsImlhdCI6MTY5MTU2NDg2MCwiZXhwIjoxNjkxNTcyMDYwLCJqdGkiOiJhN2I5OGY5Ni02NjAyLTRiYzgtYjFmMi04ZDQ5ZjkzNjZiZGMiLCJ1aWQiOiJNREEyMjc0IiwidXNlciI6eyJwcml2eUlkIjoiTURBMjI3NCIsInV1aWQiOiI0ZTEzYTUxNy04NTkzLTQ4ODYtYjE2ZC03MzJjNGU1N2RkZjQifSwiY2xhaW1zIjpbInB1YmxpYyJdfQ.U6FKw5GNMNfda44EK2MTOtV4TLFKiNL4qQGjVNEaYUBnlbPcyEe-00-lwwuCG0wbj1eZmhdyVlppTC1ZKdaeR29DAOqjL5TbvyaE6vxs09SohIHA7kJil_Pc8j7Nhg_8WHjTRfrUNErHNlUdPnAOD9qYNyJ0cG9MYcL261B-SRhjb__-SVs_29zEmZ65XdjX6Jxd62O-NGP1DF3sVy4zsWBnHgZ40SdeVmjbG2FQt-r0bwmWn4J818PdhJPFu-iT5XW-ImEYELhejRoPoHCXMl1IbzNFT8jJKkkOOQXpsQpw94yIcE99MBRStjmwRvG7L2EYm_KF2sF5apRaONnCzw'

ENT_TOKEN = 'TestStagingCeper1q2w3e4r5t6y7u8i9o0p'

#URL
BASE_URL='https://api.draco.axeleration.id'

#PATH
CREATE_ROLE_PATH='/role/create'
DELETE_ROLE_PATH='/role/delete/'
GET_LIST_ROLE_PATH='/role/list'
GET_DETAIL_ROLE_PATH='/external/v1/user/bulk'
UPDATE_ROLE_PATH='/role/update/'

CREATE_FUNC_BUDGET_PATH='/external/v1/enterprise/function-budget'
DELETE_FUNC_BUDGET_PATH='/external/v1/enterprise/function-budget/'
GET_LIST_FUNC_BUDGET_PATH='/external/v1/enterprise/function-budget'
GET_DETAIL_FUNC_BUDGET_PATH='/external/v1/user/bulk'
UPDATE_FUNC_BUDGET_PATH='/external/v1/enterprise/function-budget'

CREATE_DEPARTEMENT_PATH='/external/v1/enterprise/department'
DELETE_DEPARTEMENT_PATH='/external/v1/enterprise/department/'
GET_LIST_DEPARTEMENT_PATH='/external/v1/enterprise/department'
GET_DETAIL_DEPARTEMENT_PATH='/external/v1/enterprise/department'
UPDATE_DEPARTEMENT_PATH='/external/v1/enterprise/department/'

