#EDIT THIS VARIABLE
AUTH_TOKEN='Bearer eyJhbGciOiJSUzUxMiIsImtpZCI6IkxveGppeGRwSDR3ZlR5a0tKbmN3WGZRVDZUcF9heWpuOG1iMm4wWW5OSGMifQ.eyJpc3MiOiJQcml2eUlEIFByb3ZpZGVyIiwic3ViIjoiUHJpdnlJRCBQcm92aWRlciIsImlhdCI6MTY5MTYzMzIyMSwiZXhwIjoxNjkxNjQwNDIxLCJqdGkiOiI1YWQzNDZlMi03YjViLTRkZDctYjIyMC04N2Y0ZWFhMTQ0ZTYiLCJ1aWQiOiJNREEyMjc0IiwidXNlciI6eyJwcml2eUlkIjoiTURBMjI3NCIsInV1aWQiOiI0ZTEzYTUxNy04NTkzLTQ4ODYtYjE2ZC03MzJjNGU1N2RkZjQifSwiY2xhaW1zIjpbInB1YmxpYyJdfQ.Nuan5YqPqD4zlVVMBtWY-SYcmeRhL9AkL2YKpFCsRNfTtSTUEGKiVQ9HhHqLoBJ-zeV0YYFQY-pnL3KR3OPSPgCyJXGpi2btVLo5b9QWsJLaegk8260ygQ2nFCdJgbNQ2Vll-OtUWDs5H37pTNL1QqavBLXYrns4qHVNCV8rHYTQF-HB4w6IfeRiEtAuztziDY00U3A1tnHMYyQVcq4I6e_wbwdPGQGKHY9uJQZYkkN6sJZCCNbf44Vq3AidUE1nF7L2FHpRcj6M8DoKo-MTKBJiqqX4lFzxAS7qoIJjoicEKZJ8k_xTt-rupDsoLO-2sK4R3SqI0j5ZbUmUkasAYg'

ENT_TOKEN = 'TestStagingCeper1q2w3e4r5t6y7u8i9o0p'

#URL
BASE_URL='https://api.draco.axeleration.id'

#PATH
GET_PROFILE_PATH='/external/v1/user/profile'
GET_ENTERPRISE_PATH='/external/v1/user/enterprise'
GET_ROLE_PATH='/external/v1/roles'
GET_LIST_ROLE_PATH='/external/v1/user/bulk'
GET_EENTERPRISE_PATH='/external/v1/enterprise/employee'

CREATE_FUNC_BUDGET_PATH='/external/v1/enterprise/function-budget'
DELETE_FUNC_BUDGET_PATH='/external/v1/enterprise/function-budget/'
GET_LIST_FUNC_BUDGET_PATH='/external/v1/enterprise/function-budget'
GET_DETAIL_FUNC_BUDGET_PATH='/external/v1/user/bulk'
UPDATE_FUNC_BUDGET_PATH='/external/v1/enterprise/function-budget'

CREATE_DEPARTEMENT_PATH='/external/v1/enterprise/department'
DELETE_DEPARTEMENT_PATH='/external/v1/enterprise/department/'
GET_LIST_DEPARTEMENT_PATH='/external/v1/enterprise/department'
GET_DETAIL_DEPARTEMENT_PATH='/external/v1/enterprise/department'
UPDATE_DEPARTEMENT_PATH='/external/v1/enterprise/department/'

CREATE_DIRECTORATE_PATH='/external/v1/enterprise/directorate'
DELETE_DIRECTORATE_PATH='/external/v1/enterprise/directorate/'
GET_LIST_DIRECTORATE_PATH='/external/v1/enterprise/directorate'
GET_DETAIL_DIRECTORATE_PATH='/external/v1/enterprise/directorate'
UPDATE_DIRECTORATE_PATH='{{draco-be}}/external/v1/enterprise/directorate/'

